version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=local-postgres
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    volumes:
      - ./postgres-volume:/var/lib/postgresql/data
      - ./init-postgres.sh:./docker-entrypoint-initdb.d/init-postgres.sh
    ports:
      - 5432:5432
